# kyc_sdk

./: README.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/dexter/kyc_sdk/: Constants.kt  KycSdkDelegate.kt  KycSdkPlugin.kt
android/src/main/kotlin/com/dexter/kycsdk/: KycSdkPlugin.kt
android/src/main/kotlin/com/dexter/kycsdk/delegate/: KycSdkDelegate.kt
android/src/main/kotlin/com/dexter/kycsdk/network/: APIClient.kt  APIInterface.kt  KYCRequest.kt  KYCResponse.kt  UIDAIResponse.kt
android/src/main/kotlin/com/dexter/kycsdk/utilities/: Constants.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/dexter/kyc_sdk_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: kyc_sdk.podspec
ios/Classes/: KycSdkPlugin.m  SwiftKycSdkPlugin.swift
lib/: kyc_sdk.dart  kycsdk_config.dart
