group 'com.dexter.kyc_sdk'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url "https://repo.aadhaarbridge.com/repository/android-sdk/"
            credentials {
                username ''
                password ''
            }
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 21
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
            vectorDrawables.useSupportLibrary true
            renderscriptTargetApi 21
            renderscriptSupportModeEnabled true
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    packagingOptions {
        pickFirst 'lib/x86_64/libopencv_java3.so'
        pickFirst 'lib/x86/libopencv_java3.so'
        pickFirst 'lib/armeabi-v7a/libopencv_java3.so'
        pickFirst 'lib/arm64-v8a/libopencv_java3.so'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //prod
//    implementation 'com.khoslalabs.sdk:videoidkyc:4.2.0-GA'
//    implementation 'com.khoslalabs.sdk:base:4.2.0-GA'
//    implementation 'com.khoslalabs.sdk:facesdk:4.2.0-GA'
//    implementation 'com.khoslalabs.sdk:kycdata:4.2.0-GA'
//    implementation 'com.khoslalabs.sdk:docselectmin:4.2.0-GA'
//    implementation 'com.khoslalabs.sdk:docscanmin:4.2.0-GA'
//    implementation 'com.khoslalabs.sdk:ocrsdk:4.2.0-GA'

    //demo
    implementation 'com.khoslalabs.sdk:videoidkyc:4.2.0-SB'
    implementation 'com.khoslalabs.sdk:base:4.2.0-SB'
    implementation 'com.khoslalabs.sdk:facesdk:4.2.0-SB'
    implementation 'com.khoslalabs.sdk:kycdata:4.2.0-SB'
    implementation 'com.khoslalabs.sdk:docselectmin:4.2.0-SB'
    implementation 'com.khoslalabs.sdk:docscanmin:4.2.0-SB'
    implementation 'com.khoslalabs.sdk:ocrsdk:4.2.0-SB'
}
